# IT_security

./: .gitignore  sonar-project.properties
.github/workflows/: Mobile.yml  backend.yml  build.yml  main.yml  native.yml
Backend/: IT_security_backend.sln  docker-compose.override.yml  docker-compose.yml
Backend/IT_security_backend/: Dockerfile  Dockerfile.original  IT_security_api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/IT_security_backend/Controllers/: AuthController.cs  BaseController.cs  CaffController.cs  UserController.cs
Backend/IT_security_backend/ErrorHandling/: ErrorHandlingExtensions.cs
Backend/IT_security_backend/Properties/: launchSettings.json
Backend/IT_security_bll/: IT_security_bll.csproj
Backend/IT_security_bll/Dto/Auth/: LoginResponseDto.cs  RegistrationDto.cs  SignInDto.cs
Backend/IT_security_bll/Dto/Caff/: CaffDto.cs  CaffFilter.cs  CaffUploadResponseDto.cs  DownloadInfoDto.cs  UpdateCaffDto.cs
Backend/IT_security_bll/Dto/Comment/: AddCommentDto.cs  CommentDto.cs
Backend/IT_security_bll/Dto/User/: UpdateUserDto.cs  UserDto.cs  UserFilter.cs
Backend/IT_security_bll/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Backend/IT_security_bll/Helper/Pagination/: PageRequest.cs  PageResponse.cs
Backend/IT_security_bll/Interfaces/: IAuthService.cs  ICaffService.cs  IRequestContext.cs  ITokenService.cs
Backend/IT_security_bll/Mapping/: CaffDtoMapping.cs  MappingProfile.cs
Backend/IT_security_bll/Services/: AuthService.cs  CaffService.cs  HttpRequestContext.cs  SeedService.cs  TokenService.cs
Backend/IT_security_common/Enums/: OrderDirection.cs  UserTypeEnum.cs
Backend/IT_security_common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ValidationError.cs  ValidationException.cs
Backend/IT_security_dal/: Class1.cs  IT_security_dal.csproj
Backend/IT_security_dal/Models/: ApplicationUser.cs  Caff.cs  Comment.cs  ITSecurityDbContext.cs
Backend/IT_security_tests/: ApiWebApplicationFactory .cs  CaffControllerTests.cs  IT_security_tests.csproj
Backend/IT_security_tests/Refit/: ICaffApi.cs
Backend/IT_security_tests/caffs/invalid/: ervenytelen_block_id_1.caff  ervenytelen_block_id_2.caff  ervenytelen_block_id_3.caff  hibas_hossz_caff_block_length.caff  hibas_num_anim.caff  rossz_caff_magic.caff  rossz_ciff_magic.caff  veletlen_zaj.caff
Design/CompSec/: .project  CompSec.notation  CompSec.uml
Design/OCL-Constraints/: .project  OCL-Constraints.txt
Design/UMLsec4UML2/: .project  UMLsec4UML2.profile.di2  UMLsec4UML2.profile.uml
Nativ/: .gitignore  Nativ.sln  test1.ciff
Nativ/Caffer/: Caffer.cpp  Caffer.h  Caffer.vcxproj  Caffer.vcxproj.filters  Ciffer.cpp  Ciffer.h  Common.cpp  Common.h  Files.cpp  Files.h  Main.cpp  Makefile
Nativ/Caffer.Makefile/: Caffer.Makefile.vcxproj  Caffer.Makefile.vcxproj.filters
Nativ/caffs/invalid/: hibas_hossz_ciff_content_size.caff  hibas_hossz_ciff_header_size.caff  tul_rovid_fajl.caff
mobile/: README.md  pubspec.yaml
mobile/.scannerwork/: report-task.txt
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/hu/bme/vik/mobile/: MainActivity.kt
mobile/assets/langs/: hu-HU.json
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/global/: global.dart  multipart_request.dart  theme.dart
mobile/lib/store/: create_store.dart  create_store.g.dart  forgetpass_store.dart  forgetpass_store.g.dart  login_store.dart  login_store.g.dart  main_store.dart  main_store.g.dart  registration_store.dart  registration_store.g.dart  upload_store.dart  upload_store.g.dart
mobile/lib/views/: gif_details_view.dart  login.dart  main_view.dart  registration_view.dart  upload_file_view.dart
mobile/lib/widget/: alertdialog.dart  background.dart  caff_item_widget.dart  comment_widget.dart  file_widget.dart  progress_dialog_widget.dart  tile_container_widget.dart
