<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT_security_common\IT_security_common.csproj" />
    <ProjectReference Include="..\IT_security_dal\IT_security_dal.csproj" />
  </ItemGroup>

</Project>
